# poloniex-bot

./: pom.xml
src/main/java/: Main.java
